<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoverable SideNav Buttons</title>
    <style>
        #mySidenav a {
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
            left: 0;
        }

        #home {
            top: 20px;
            background-color: #4CAF50;
        }

        #about {
            top: 80px;
            background-color: #2196F3;
        }

        #projects {
            top: 140px;
            background-color: #f44336;
        }

        #contact {
            top: 200px;
            background-color: #555
        }
        h1{
            position: absolute;
            left: 100px;
        } 
        p{
            position: absolute;
            top: 60px;
            left: 100px;
        }
    </style>
</head>

<body>
    <nav>
        <div id="mySidenav" class="sidenav">
            <a href="#" id="home">Home</a>
            <a href="#" id="about">About</a>
            <a href="#" id="projects">Projects</a>
            <a href="#" id="contact">Contact</a>
          </div>
    </nav>

    <h1>Hoverable Sidebar Nav Buttons</h1>
    <p>
        Hover over the buttons in the left side navigation to open them
    </p>
</body>

</html>