<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        ul {
            border: 1px solid black;
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 150px;
            background-color: aquamarine;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;


        }

        li a:hover {
            background-color: orange;
            color: rgb(255, 255, 255);
        }

        .active {
            background-color: orange;
            color: white;
        }

     
    </style>
</head>

<body>
    <h2>Horizontal Navigation Bar</h2>
    <nav>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">Bootstrap</a></li>
        </ul>
    </nav>
</body>

</html>