<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            background-color:rgb(171, 22, 72);
            color: white;
            font-size: large;
            
        }

        table{
            position: absolute;
            top: 150px;
            left: 450px;
            padding: 10px 60px;
            background-color:rgb(87, 7, 7);
            margin-left: auto;
            margin-right: auto;
        }

        td{
            width: 50%;
        }

        input[type=text],
        input[type=number],
        input[type=password]
        {
            width: 100%;
        }

        textarea{
            height: 5em;
            width: 100%;
        }

        input[type=button]{
            width: 50%;
            margin-left: 8em;
        }

    </style>
</head>

<body>
    <table>
        <tr>
            <td><label for="fname">Full Name</label></td>
            <td><input type="text" name="fname" placeholder="Enter Name" /></td>
        </tr>
        <tr>
            <td><label for="email">Email</label></td>
            <td><input type="text" name="email" placeholder="Enter Email" /></td>
        </tr>
        <tr>
            <td><label for="pwd">Password</label></td>
            <td><input type="password" name="pwd" placeholder="Enter Password"/></td>
        </tr>
        <tr>
            <td><label for="phno">Phone Number</label></td>
            <td><input type="number" name="phno"placeholder="Enter Phone Number" /></td>
        </tr>
        <tr>
            <td><label for="gender">Gender:</label></th>
            <td><input type="radio" name="Gender" value="Male" />Male<input type="radio" name="Gender"
                    value="FeMale" />Female<input type="radio" name="Gender"
                    value="other" />Other</td>
        </tr>
        <tr>
            <td><label for="language">Language</label></td>
            <td><input type="text" name="language" placeholder="Enter Language"/></td>
        </tr>
        <tr>
            <td><label for="zipcode">Zip Code</label></td>
            <td><input type="number" name="zipcode" placeholder="Enter ZipCode"/></td>
        </tr>
        <tr>
            <td><label for="about">About</label></td>
            <td><textarea name="about">Write about Yourself</textarea></td>
        </tr>
        <tr>
            <td colspan="2"><input type="button" value="Register" /></td>
        </tr>
    </table>
</body>

</html>