*
{
    box-sizing: border-box;
}

body
{
    font-family: 'Nunito', sans-serif;
    font-family: 'Nunito Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.container-fluid
{
    margin: 0;
    padding: 0;
}

.navbar-nav
{
    font-weight: 500;
}

.navbar-nav a:hover
{
    color: rgb(35, 163, 214);
}


.container
{
    padding-top: 50px;
}

.container .h1
{
    text-decoration: none;
    font-weight: 400;
    font-size: 45px;

}


.card-text
{
    line-height: 25px;
}

.card-header
{
    padding: 12px;
}

.card-body .btn
{
    margin-top: 8px;
    width: 85%;
    padding: 10px 15px;
}

.navbar-nav
{
    gap: 24px;
}