*
{
    box-sizing: border-box;
}

body
{
    margin: 0;
}

.container-fluid
{
    padding: 0;
}

.header h2
{
    padding: 5px 0;
    margin-bottom: 0;
}

.navbar
{
    background-color: rgb(150, 150, 150);
    text-transform: uppercase;
}

.navbar li:hover
{
    background-color: rgba(138, 138, 138, 0.9);
    border-radius: 10px;
}

.navbar a
{
    color: white;
}

.col
{
    height: 100vh;
}

.body-content
{
    margin-top: 12px;
}


@media screen and (max-width: 991px) {
    .navbar ul
    {
        gap: 25px !important;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .navbar li
    {
        text-align: center;
        padding: 2px 10px;
        border: 1px solid rgba(138, 138, 138, 1);
        background-color: gray;
        border-radius: 10px;
    }
    
}