<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 3</title>
  <style>
    .error {
      color: red;
    }
    .error-border {
      border: 1px solid red;
    }
  </style>
  <script>
    function validateForm(event) {
      event.preventDefault();
      var errorElements = document.getElementsByClassName("error");
      var inputElements = document.getElementsByTagName("input");
      var textareaElement = document.getElementById("message");

      for (var i = 0; i < errorElements.length; i++) {
        errorElements[i].innerHTML = "";
      }

      for (var i = 0; i < inputElements.length; i++) {
        inputElements[i].classList.remove("error-border");
      }

      textareaElement.classList.remove("error-border");
      var nameInput = document.getElementById("name");
      if (nameInput.value.trim() === "") {
        nameInput.classList.add("error-border");
        document.getElementById("nameError").innerHTML = "This field is required";
      }
      var emailInput = document.getElementById("email");
      var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(emailInput.value.trim())) {
        emailInput.classList.add("error-border");
        document.getElementById("emailError").innerHTML = "A valid email address is required";
      }
      var websiteInput = document.getElementById("url");
      var websiteRegex = /^(ftp|http|https):\/\/[^ "]+$/;
      if (websiteInput.value.trim() === "" && !websiteRegex.test(websiteInput.value.trim())) {
        websiteInput.classList.add("error-border");
        document.getElementById("websiteError").innerHTML = "A valid URL is required";
      }
      if (textareaElement.value.trim() === "") {
        textareaElement.classList.add("error-border");
        document.getElementById("messageError").innerHTML = "This field is required";
      }
    }
  </script>
</head>
<body>
  <form onsubmit="validateForm(event)">
    <label for="name">Name:</label>
    <input type="text" name="name" id="name">
    <span id="nameError" class="error"></span><br>

    <label for="email">Email:</label>
    <input type="email" name="email" id="email">
    <span id="emailError" class="error"></span><br>

    <label for="website">Website:</label>
    <input type="url" name="website" id="url">
    <span id="websiteError" class="error"></span><br>

    <label for="message">Message:</label>
    <textarea name="message" id="message" cols="30" rows="10"></textarea>
    <span id="messageError" class="error"></span><br>

    <button type="submit">Submit</button>
  </form>
</body>
</html>