<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Task 2</title>
</head>
<body>
    <div class="container text-center mt-3">
        <form action="" id="form-inp" class="form">
            <div class="row align-items-center">
                <div class="col-12 text-center">
                    <label for="inp" class="ms-auto me-auto mb-1">Enter string to sort alphabetically</label>
                    <input type="text" id="inp" name="inp" class="input-group w-25 ms-auto me-auto">
                    <button onclick="alphaSort()" type="button" class="btn btn-primary mt-2 mb-2">Submit!</button>
                    <p class="">Alphabetically sorted string: </p><p id="result"></p>
                </div>
            </div>
        </form>
    </div>
    <script src="scripts/script2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>