<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Task 3</title>
</head>
<body>
    <div class="container text-center mt-3">
        <form action="" id="form-inp" class="form">
            <div class="row mb-3">
                <label for="inp1" class="col-sm-2 col-form-label">Enter first number: </label>
                <div class="col-sm-10">
                    <input type="number" class="form-control" id="inp1" name="inp1">
                </div>
            </div>
            <div class="row mb-3">
                <label for="inp2" class="col-sm-2 col-form-label">Enter second number: </label>
                <div class="col-sm-10">
                    <input type="number" class="form-control" id="inp2">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-6 text-end">
                    <button class="btn btn-primary mt-2 mb-2" onclick="calc('mult')" type="button">
                        Multiply
                    </button>
                </div>
                <div class="col-6 text-start">
                    <button class="btn btn-primary mt-2 mb-2" onclick="calc('divd')" type="button">
                        Divide
                    </button>
                </div>
            </div>
            <div class="row mb-3 text-center">
                <p>Result: </p><p id="result"></p>
            </div>
        </form>
    </div>
    <script src="scripts/script3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>