<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Nunito+Sans:opsz@6..12&family=Poppins:wght@500;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="styles/style3.css">

    <title>Task 3</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg shadow ps-3 pe-3">
        <div class="container-fluid">

            <div class="navbar-brand me-auto ms-3">Company Name</div>
            <button class="navbar-toggler border-dark ms-auto me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse p-3" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto me-3">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Features</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Enterprise</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Support</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Pricing</a>
                    </li>
                    <div class="nav-item">
                        <button class="btn btn-outline-primary" role="button" id="signup-button">Signup</button>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container align-items-center text-center mb-5">
        <h1 class="h1">Pricing</h1>
        <div class="row">
            <p class="col-10 col-lg-5 col-me-5 me-auto ms-auto">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default bootstrap components and utilities with little customization.</p>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-12 col-lg-3 col-md-4 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body p-0 align-items-center justify-content-center">
                        <h5 class="card-header mb-4">Free</h5>
                        <h1 class="card-title d-inline">$0 </h1>
                        <h4 class="card-subtitle text-body-tertiary d-inline">/ mo</h4>
                        <p class="card-text mt-3">10 users included<br>2 GB of storage<br>Email support<br>Help center access</p>
                        <a href="#" class="btn btn-outline-primary rounded-1 mb-4">Sign up for free</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 col-md-4 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body p-0 align-items-center justify-content-center">
                        <h5 class="card-header mb-4">Pro</h5>
                        <h1 class="card-title d-inline">$15 </h1>
                        <h4 class="card-subtitle text-body-tertiary d-inline">/ mo</h4>
                        <p class="card-text mt-3">20 users included<br>10 GB of storage<br>Priority email support<br>Help center access</p>
                        <a href="#" class="btn btn-primary rounded-1 mb-4">Get started</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 col-md-4 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body p-0 align-items-center justify-content-center">
                        <h5 class="card-header mb-4">Enterprise</h5>
                        <h1 class="card-title d-inline">$29 </h1>
                        <h4 class="card-subtitle text-body-tertiary d-inline">/ mo</h4>
                        <p class="card-text mt-3">30 users included<br>15 GB of storage<br>Phone and email support<br>Help center access</p>
                        <a href="#" class="btn btn-primary rounded-1 mb-4">Contact us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer align-items-center justify-content-center ms-auto me-auto w-50">
        <div class="container border-top pt-5">
            <div class="row ">
                <div class="col-6 col-lg-3 col-me-3 mb-2">
                    <div class="logo">
                        <img src="bootstrap_logo.svg" alt="Bootstrap Logo" width="35px" class="mb-2"/>
                    </div>
                    <div class="subtext-copyright">
                        <p class="text-muted">&copy; 2023</p>
                    </div>
                </div>
                <div class="col-6 col-lg-3 col-me-3 mb-2">
                    <h5>Features</h5>
                    <ul class="text-muted list-unstyled">
                        <li>Cool stuff</li>
                        <li>Random feature</li>
                        <li>Team feature</li>
                    </ul>
                </div>
                <div class="col-6 col-lg-3 col-me-3 mb-2">
                    <h5>Resources</h5>
                    <ul class="text-muted list-unstyled">
                        <li>Resource</li>
                        <li>Resource name</li>
                        <li>Another resource</li>
                    </ul>
                </div>
                <div class="col-6 col-lg-3 col-me-3 mb-2">
                    <h5>About</h5>
                    <ul class="text-muted list-unstyled">
                        <li>Team</li>
                        <li>Locations</li>
                        <li>Privacy</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>