<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style6.css">
    <title>Task 6</title>
</head>
<body>
    <div class="container align-items-center justify-content-center bg-secondary-subtle mt-5 p-3">
        <div class="row">
            <div class="col-6 col-lg-8 col-md-7 form-container ms-xl-auto me-xl-auto ms-lg-auto me-lg-auto ms-md-auto me-md-auto">
                <form action="" class="needs-validation" novalidate>
                    <div class="form-group mt-2 mb-4">
                        <label for="nameinput" class="fw-semibold">Name</label>
                        <input type="text" class="form-control" id="nameinput" placeholder="Enter name" required>
                        <div class="invalid-feedback">
                            Name is required
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <label for="email" class="fw-semibold">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                        <div class="invalid-feedback">
                            Email is required
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <label for="pw" class="fw-semibold">Password</label>
                        <input type="password" class="form-control" id="pw" placeholder="Enter password" required>
                        <div class="invalid-feedback">
                            Password is required
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <label for="hob" class="fw-semibold">Hobbies</label>
                        <select name="hob" id="hob" class="form-control custom-select">
                            <option value="null" selected>Please select a hobby</option>
                            <option value="1">Gaming</option>
                            <option value="2">Reading</option>
                            <option value="3">Fitness & athletics</option>
                            <option value="4">Art & Music</option>
                        </select>
                    </div>
                    <div class="form-group mb-4 mt-5 me-auto ms-auto text-center">
                        <button type="submit" class="btn btn-danger text-white w-100">
                            Submit
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        (function() {
          'use strict';
          window.addEventListener('load', function() {
            var forms = document.getElementsByClassName('needs-validation');
            var validation = Array.prototype.filter.call(forms, function(form) {
              form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                  event.preventDefault();
                  event.stopPropagation();
                }
                form.classList.add('was-validated');
              }, false);
            });
          }, false);
        })();
        </script>
</body>
</html>