<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style4.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center align-items-center ms-auto me-auto gap-0">
            <div class="col col-lg-3 col-me-4">
                <div class="card shadow border-0" style="width: 15rem;">
                    <div class="card-img-top">
                        <img src="assets/earth.jpg" alt="earth image">
                        <h1 class="card-img-overlay text-uppercase fw-light text-white">Material Cards</h1>
                    </div>
                    <div class="card-body">
                        <p class="card-text mt-2 mb-2">
                            Cards for display in portfolio style material design by Google.
                        </p>
                    </div>
                    <div class="card-footer bg-white mb-5 pb-5">
                        <a href="https://google.com" class="h5 fw-normal card-link text-warning text-uppercase text-decoration-none">Link</a>
                        <a href="https://google.com" class="h5 fw-normal card-link text-warning text-uppercase text-decoration-none">Link</a>
                    </div>
                </div>
            </div>
            <div class="col col-lg-3 col-me-4">
                <div class="card shadow border-0" style="width: 15rem;">
                    <div class="card-img-top">
                        <img src="assets/mars.jpg" alt="mars image">
                        <h1 class="card-img-overlay text-uppercase fw-light text-white">Material Cards</h1>
                    </div>
                    <div class="card-body">
                        <p class="card-text mt-2 mb-2">
                            Cards for display in portfolio style material design by Google.
                        </p>
                    </div>
                    <div class="card-footer bg-white mb-5 pb-5">
                        <a href="https://google.com" class="h5 fw-normal card-link text-warning text-uppercase text-decoration-none">Link</a>
                        <a href="https://google.com" class="h5 fw-normal card-link text-warning text-uppercase text-decoration-none">Link</a>
                    </div>
                </div>
            </div>
            <div class="col col-lg-3 col-me-4">
                <div class="card shadow border-0" style="width: 15rem;">
                    <div class="card-img-top">
                        <img src="assets/saturn.jpg" alt="saturn image">
                        <h1 class="card-img-overlay text-uppercase fw-light text-white">Material Cards</h1>
                    </div>
                    <div class="card-body">
                        <p class="card-text mt-2 mb-2">
                            Cards for display in portfolio style material design by Google.
                        </p>
                    </div>
                    <div class="card-footer bg-white mb-5 pb-5">
                        <a href="https://google.com" class="h5 fw-normal card-link text-warning text-uppercase text-decoration-none">Link</a>
                        <a href="https://google.com" class="h5 fw-normal card-link text-warning text-uppercase text-decoration-none">Link</a>
                    </div>
                </div>
            </div>
            <div class="col col-lg-3 col-me-4">
                <div class="card shadow border-0" style="width: 15rem;">
                    <div class="card-img-top">
                        <img src="assets/neptune.jpg" alt="neptune image">
                        <h1 class="card-img-overlay text-uppercase fw-light text-white">Material Cards</h1>
                    </div>
                    <div class="card-body">
                        <p class="card-text mt-2 mb-2">
                            Cards for display in portfolio style material design by Google.
                        </p>
                    </div>
                    <div class="card-footer bg-white mb-5 pb-5">
                        <a href="https://google.com" class="h5 fw-normal card-link text-warning text-uppercase text-decoration-none">Link</a>
                        <a href="https://google.com" class="h5 fw-normal card-link text-warning text-uppercase text-decoration-none">Link</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>