<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="styles/style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Nunito+Sans:opsz@6..12&family=Poppins:wght@200;300;400;500;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <title>Task 2</title>
</head>
<body>
    <div class="container">
        <!-- Header begins -->
        <div class="header container-fluid bg-warning">
            <div class="row align-items-center w-100">
                <div class="col-12 col-lg-4 text-center text-lg-start">
                   <h1 class="h1">Builderz</h1>
                </div>
                <div class="d-none col-lg-8 d-lg-block">
                    <div class="row">
                        <div class="col-4">
                            <div class="header-item">
                                <div class="header-icon">
                                    <span class="material-symbols-outlined">calendar_clock</span>
                                </div>
                                <div class="header-text">
                                    <h5 class="fw-semibold">Opening Hour</h5>
                                    <p>Mon - Fri, 8:00 - 9:00</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="header-item">
                                <div class="header-icon">
                                    <span class="material-symbols-outlined">phone</span>
                                </div>
                                <div class="header-text">
                                    <h5 class="fw-semibold">Call Us</h5>
                                    <p>+012 345 6789</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="header-item">
                                <div class="header-icon">
                                    <span class="material-symbols-outlined">mail</span>
                                </div>
                                <div class="header-text">
                                    <h5 class="fw-semibold">Email Us</h5>
                                    <p>info@example.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center" id="navbar-row">
                <nav class="navbar navbar-expand-lg bg-dark">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse ps-3 pe-3" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto text-uppercase">
                            <li class="nav-item">
                                <a href="#" class="nav-link active">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Service</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Team</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Project</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Pages</a>  
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Page 1</a></li>
                                    <li><a class="dropdown-item" href="#">Page 2</a></li>
                                    <li><a class="dropdown-item" href="#">Page 3</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Contact</a>
                            </li>
                        </ul>
                        <button class="btn btn-dark border-white mt-5 mt-lg-0 mt-xl-0">Get A Quote</button>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Header ends -->
        <!-- Main begins -->
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/carousel_slide1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <p>We Are Professional</p>
                    <h1>For Your Dream Project</h1>
                    <button class="btn btn-outline-light">Get A Quote</button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="assets/carousel_slide2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <p>We Are Professional</p>
                    <h1>For Your Dream Project</h1>
                    <button class="btn btn-outline-light">Get A Quote</button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="assets/carousel_slide3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <p>We Are Professional</p>
                    <h1>For Your Dream Project</h1>
                    <button class="btn btn-outline-light">Get A Quote</button>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <!-- Main ends -->
          <!-- Footer begins -->
          <div class="footer container-fluid">
            <div class="row">
                <div class="col-12 col-lg-4 bg-dark text-warning pt-5 pb-5">
                    <div class="row">
                        <div class="col-3">
                            <div class="footer-icon">
                                <img src="assets/worker.png" width="80px">
                            </div>
                        </div>
                        <div class="col-9">
                            <div class="footer-text">
                                <h3>Expert Worker</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime placeat mollitia harum!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 bg-warning text-dark pt-5 pb-5">
                    <div class="row">
                        <div class="col-3">
                            <div class="footer-icon">
                                <img src="assets/notepad.png" width="80px">
                            </div>
                        </div>
                        <div class="col-9">
                            <div class="footer-text">
                                <h3>Quality Work</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolore earum voluptates?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 bg-dark text-warning pt-5 pb-5">
                    <div class="row">
                        <div class="col-3">
                            <div class="footer-icon">
                                <img src="assets/clock.png" width="80px">
                            </div>
                        </div>
                        <div class="col-9">
                            <div class="footer-text">
                                <h3>24/7 Support</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores doloremque nihil rerum?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>